http{
	include       mime.types;
    default_type  application/octet-stream;

	server {
		listen 80;
	    server_name localhost;
	    root /app;

	    location / {
	        try_files $uri $uri/ =404;
	    }
	}
}

events {
    worker_connections 1024;  # or any number, default is 1024
}